<!doctype html>
<html>
  <head>
    <title>Exemple 1</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../src/domit.js"></script>

    <script type="text/javascript">
      function launch_examples()
      {
        eval(document.getElementById("codejs").value);
      }
    </script>
  </head>

  <body onload="launch_examples()">
    <fieldset>
      <legend><h4>Basic creation</h4></legend>
        Here we are creating some basic HTML elements <br>
        <br>

        <b>Please note the <i>._root</i> on the last line. <br>
        The domit function send back a list of references on the created elements.<br>
        <i>_root</i> is referencing the complete DOM element created</b>

        <br>
        <br>
        <a href="e2.html">More readable version</a>
    </fieldset>
    <br/>

    <fieldset>
      <legend>Code</legend>
      <textarea id="codejs" style="width:100%; height:200px;">
document.body.appendChild(
  dom.domit({
    tagName: 'div',
    style: {
      backgroundColor: 'red',
      border: '4px solid #DDD',
      height: '100px',
      width: '50%'
    },
    children: {
      tagName: 'img',
      src: '../logos/logo.png',
      style: {
        width: '100px'
      }
    }
  })._root
);
      </textarea>

      <button onclick="launch_examples()">Relaunch</button>
    </fieldset>
    <br/>
  </body>
</html>
