<!doctype html>
<html>
  <head>
    <title>Exemple 2</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../src/domit.js"></script>

    <script type="text/javascript">
      function launch_examples()
      {
        eval(document.getElementById("codejs").value);
      }
    </script>
  </head>

  <body onload="launch_examples()">
    <fieldset>
      <legend><h4>Basic creation -- nice look</h4></legend>
        Here we are creating some basic HTML elements <br>
        <br>

        This time we are using the quick shortcuts syntax, which is more readable<br>
        <br>
        
        <b>This time <i>children</i> receive an array</b><br>
        <br>
        
        <a href="e3.html">Use references</a>
    </fieldset>
    <br/>

    <fieldset>
      <legend>Code</legend>
      <textarea id="codejs" style="width:100%; height:200px;">
document.body.appendChild(
  dom.domit(
    dom.div({
      style: {
        backgroundColor: 'red',
        border: '4px solid #DDD',
        height: '100px',
        width: '50%'
      },
      children: [
        dom.img({
          src: '../logos/logo.png',
          style: {
            width: '100px'
          }
        }),
        dom.img({
          src: '../logos/logo.png',
          style: {
            width: '100px'
          }
        })
      ]
    })
  )._root
);
      </textarea>

      <button onclick="launch_examples()">Relaunch</button>
    </fieldset>
    <br/>
  </body>
</html>
