<!doctype html>
<html>
  <head>
    <title>Exemple 3</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../src/domit.js"></script>

    <script type="text/javascript">
      function launch_examples()
      {
        eval(document.getElementById("codejs").value);
      }
    </script>
  </head>

  <body onload="launch_examples()">
    <fieldset>
      <legend><h4>Use references</h4></legend>
        You may have noticed the use of _root on the precedent examples.<br>
        In fact, you can retrieve references on specific elements created by domit<br>
        <br>
        Just use the <i>_ref</i> keyword
        
        <a href="e4.html">repeat trick</a>
    </fieldset>
    <br/>

    <fieldset>
      <legend>Code</legend>
      <textarea id="codejs" style="width:100%; height:200px;">
var references = dom.domit(
  dom.div({
    style: {
      backgroundColor: 'red',
      border: '4px solid #DDD',
      height: '100px',
      width: '50%'
    },
    children: dom.img({
      src: '../logos/logo.png',
      _ref: 'myPicture',
      style: {
        width: '100px'
      }
    })
  })
);

document.body.appendChild(references._root);
references.myPicture.style.width = '150px';

      </textarea>

      <button onclick="launch_examples()">Relaunch</button>
    </fieldset>
    <br/>
  </body>
</html>
