<!doctype html>
<html>
  <head>
    <title>Exemple 4</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../src/domit.js"></script>

    <script type="text/javascript">
      function launch_examples()
      {
        eval(document.getElementById("codejs").value);
      }
    </script>
  </head>

  <body onload="launch_examples()">
    <fieldset>
      <legend><h4>Repeat trick</h4></legend>
        It may be interesting to loop over an array.<br>
        Domit provide a function doing that<br>
        
        <a href="e5.html">Custom elements</a>
    </fieldset>
    <br/>

    <fieldset>
      <legend>Code</legend>
      <textarea id="codejs" style="width:100%; height:200px;">
var data = ['plane', 'car', 'sun'];

document.body.appendChild(
  dom.domit([
    dom.span({innerHTML: 'These are objects : '}),
    dom.ul({
      children: dom.repeat(data, function(object, idx) {
        return dom.li({
          innerHTML: '(' + idx + ') ' + object
        })
      })
    })
  ])._root
);
      </textarea>

      <button onclick="launch_examples()">Relaunch</button>
    </fieldset>
    <br/>
  </body>
</html>
