<!doctype html>
<html>
	<head>
		<title>Examples -- Home</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<h2>Exemple list</h2>
		
		<fieldset>
			<legend><img style="width:100px;" src="../logos/logo.png"/></legend>
			<table>
				<tr><th>Links</th></tr>
				<tr><td><a href="e1.html">Basics</a></td></tr>
			</table>
		</fieldset>
	</body>
</html>
